<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="UdS-Fv-bHG">
            <objects>
                <viewController id="vyB-ab-dXc" customClass="SignUpViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4u-Eg-t70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uap-J5-Usv">
                                <rect key="frame" x="309" y="471" width="48" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rgz-lJ-die"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya@basketball.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-Kl-Iv1">
                                <rect key="frame" x="57" y="373" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-cs-b8E">
                                <rect key="frame" x="57" y="433" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-Vz-jGJ">
                                <rect key="frame" x="57" y="532" width="300" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpClicked:" destination="vyB-ab-dXc" eventType="touchUpInside" id="XGt-Nf-n2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uap-J5-Usv" firstAttribute="top" secondItem="iJz-cs-b8E" secondAttribute="bottom" constant="8" symbolic="YES" id="Az8-2X-a6X"/>
                            <constraint firstItem="iJz-cs-b8E" firstAttribute="centerY" secondItem="v4u-Eg-t70" secondAttribute="centerY" id="CKg-GF-Xx8"/>
                            <constraint firstItem="iJ6-Vz-jGJ" firstAttribute="leading" secondItem="O3R-CO-H2B" secondAttribute="leading" constant="57" id="DUj-vA-5MF"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="centerX" secondItem="iJ6-Vz-jGJ" secondAttribute="centerX" id="Evm-UW-wck"/>
                            <constraint firstItem="O3R-CO-H2B" firstAttribute="trailing" secondItem="uap-J5-Usv" secondAttribute="trailing" constant="57" id="Qim-y2-e6Q"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="top" secondItem="O3R-CO-H2B" secondAttribute="top" constant="329" id="TMA-b6-8SK"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iJz-cs-b8E" secondAttribute="leading" id="ZFp-eV-bCg"/>
                            <constraint firstItem="iJ6-Vz-jGJ" firstAttribute="centerX" secondItem="v4u-Eg-t70" secondAttribute="centerX" id="Zg6-PV-uio"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJz-cs-b8E" secondAttribute="trailing" id="bNa-gy-oBi"/>
                            <constraint firstItem="uap-J5-Usv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O3R-CO-H2B" secondAttribute="leading" id="d21-L1-pyR"/>
                            <constraint firstItem="iJ6-Vz-jGJ" firstAttribute="top" secondItem="iJz-cs-b8E" secondAttribute="bottom" constant="69" id="o5k-Jm-JPg"/>
                            <constraint firstItem="iJz-cs-b8E" firstAttribute="trailing" secondItem="uap-J5-Usv" secondAttribute="trailing" id="vkI-WV-cz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3R-CO-H2B"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Uga-Kl-Iv1" id="Scf-zk-LFQ"/>
                        <outlet property="Password" destination="iJz-cs-b8E" id="Zk4-Af-Xt1"/>
                        <outlet property="SignUpButton" destination="iJ6-Vz-jGJ" id="2Vs-8J-254"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os7-Qb-Zv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-632.14285714285711"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-0o-rCN">
                                <rect key="frame" x="57" y="433" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EmG-7A-qoQ"/>
                                    <constraint firstAttribute="height" constant="30" id="KXG-g5-ZDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya@basketball.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wns-MP-9Wr">
                                <rect key="frame" x="57" y="371" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0GW-Zu-SCt"/>
                                    <constraint firstAttribute="height" constant="30" id="jSb-j6-O6j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-vr-D9T">
                                <rect key="frame" x="179" y="561" width="56" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpA-Ry-o0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-HV-3le">
                                <rect key="frame" x="295" y="471" width="62" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="vyB-ab-dXc" kind="show" id="ZAL-iY-XLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYQ-0o-rCN" firstAttribute="top" secondItem="wns-MP-9Wr" secondAttribute="bottom" constant="32" id="2Fo-Ia-QM5"/>
                            <constraint firstItem="HYQ-0o-rCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="5SX-qZ-9nB"/>
                            <constraint firstItem="ePU-HV-3le" firstAttribute="top" secondItem="HYQ-0o-rCN" secondAttribute="bottom" constant="8" symbolic="YES" id="VaS-Na-oH5"/>
                            <constraint firstItem="ePU-HV-3le" firstAttribute="trailing" secondItem="HYQ-0o-rCN" secondAttribute="trailing" id="Yzr-f4-q7P"/>
                            <constraint firstItem="ePU-HV-3le" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="gJ7-ek-baf"/>
                            <constraint firstItem="wns-MP-9Wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="hAS-Uk-VOC"/>
                            <constraint firstItem="wns-MP-9Wr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="327" id="nGD-N9-EhA"/>
                            <constraint firstItem="rAX-vr-D9T" firstAttribute="top" secondItem="HYQ-0o-rCN" secondAttribute="bottom" constant="98" id="oL5-2a-hND"/>
                            <constraint firstItem="rAX-vr-D9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s70-zP-GUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="HYQ-0o-rCN" id="lAu-qz-SzM"/>
                        <outlet property="Username" destination="wns-MP-9Wr" id="UOT-fE-IOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="jEq-86-YYi">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="avr-oi-MPp" customClass="MainViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrT-Sp-qnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-gR-6RJ">
                                <rect key="frame" x="20" y="223" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-Qd-wB2">
                                <rect key="frame" x="35" y="530" width="344" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-n5-Ddf">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-vp-u7g">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Receive" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-iB-rR1">
                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sIF-Ew-nhQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-tO-EJQ">
                                                        <rect key="frame" x="8" y="100" width="122" height="42"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Receive">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="e0w-IQ-Trg" kind="show" id="Dpq-1K-hzV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OJi-tO-EJQ" secondAttribute="trailing" constant="20" id="Dti-9n-Iyk"/>
                                                    <constraint firstItem="OJi-tO-EJQ" firstAttribute="top" secondItem="Fsk-iB-rR1" secondAttribute="bottom" constant="42" id="K2n-Hc-7lg"/>
                                                    <constraint firstItem="Fsk-iB-rR1" firstAttribute="top" secondItem="ZDu-vp-u7g" secondAttribute="topMargin" id="Kzx-1P-1h2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fsk-iB-rR1" secondAttribute="trailing" constant="92" id="RIn-29-IM4"/>
                                                    <constraint firstItem="OJi-tO-EJQ" firstAttribute="bottom" secondItem="ZDu-vp-u7g" secondAttribute="bottomMargin" id="UQp-5J-CVU"/>
                                                    <constraint firstItem="OJi-tO-EJQ" firstAttribute="leading" secondItem="Fsk-iB-rR1" secondAttribute="leading" id="bhW-og-3Et"/>
                                                    <constraint firstItem="Fsk-iB-rR1" firstAttribute="leading" secondItem="ZDu-vp-u7g" secondAttribute="leadingMargin" id="iN0-k3-Ek0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-oc-Zse">
                                                <rect key="frame" x="194" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-7J-m2A">
                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XGk-3B-bfJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-Lb-0OI">
                                                        <rect key="frame" x="8" y="104" width="134" height="38"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zlg-7J-m2A" secondAttribute="trailing" constant="92" id="LJE-Zk-RSH"/>
                                                    <constraint firstItem="1z2-Lb-0OI" firstAttribute="leading" secondItem="UA6-oc-Zse" secondAttribute="leadingMargin" id="Sf9-DW-0cU"/>
                                                    <constraint firstItem="1z2-Lb-0OI" firstAttribute="bottom" secondItem="UA6-oc-Zse" secondAttribute="bottomMargin" id="fMe-d0-gA1"/>
                                                    <constraint firstItem="Zlg-7J-m2A" firstAttribute="leading" secondItem="1z2-Lb-0OI" secondAttribute="leading" id="vcd-Xy-EMl"/>
                                                    <constraint firstItem="Zlg-7J-m2A" firstAttribute="top" secondItem="UA6-oc-Zse" secondAttribute="topMargin" id="y1B-FO-3Eo"/>
                                                    <constraint firstItem="1z2-Lb-0OI" firstAttribute="trailing" secondItem="UA6-oc-Zse" secondAttribute="trailingMargin" id="ymY-4e-J0M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UA6-oc-Zse" firstAttribute="leading" secondItem="bDo-n5-Ddf" secondAttribute="leading" constant="194" id="gWQ-5l-m2O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-4X-XXc">
                                        <rect key="frame" x="0.0" y="158" width="344" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-8X-XSl">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transactions" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-0M-U3d">
                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ytn-oh-Fvj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-Mr-YKx">
                                                        <rect key="frame" x="8" y="100" width="134" height="42"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Transactions">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="rgY-Rw-bbp" kind="show" id="uHm-Ks-fkP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K9r-0M-U3d" firstAttribute="top" secondItem="CaX-8X-XSl" secondAttribute="topMargin" id="7gd-PG-J89"/>
                                                    <constraint firstItem="8LT-Mr-YKx" firstAttribute="bottom" secondItem="CaX-8X-XSl" secondAttribute="bottomMargin" id="Di3-6P-SF2"/>
                                                    <constraint firstAttribute="trailing" secondItem="K9r-0M-U3d" secondAttribute="trailing" constant="92" id="L5B-eh-hSw"/>
                                                    <constraint firstItem="K9r-0M-U3d" firstAttribute="leading" secondItem="CaX-8X-XSl" secondAttribute="leadingMargin" id="PGl-FK-uhE"/>
                                                    <constraint firstItem="8LT-Mr-YKx" firstAttribute="top" secondItem="K9r-0M-U3d" secondAttribute="bottom" constant="42" id="aCi-Tg-K8D"/>
                                                    <constraint firstItem="8LT-Mr-YKx" firstAttribute="trailing" secondItem="CaX-8X-XSl" secondAttribute="trailingMargin" id="vYx-8N-cPY"/>
                                                    <constraint firstItem="8LT-Mr-YKx" firstAttribute="leading" secondItem="K9r-0M-U3d" secondAttribute="leading" id="wba-5A-2eR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efY-i4-erH">
                                                <rect key="frame" x="190" y="0.0" width="154" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-qV-ekt">
                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kPi-6t-LGD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-ga-qgg">
                                                        <rect key="frame" x="8" y="104" width="138" height="38"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hzu-ga-qgg" firstAttribute="bottom" secondItem="efY-i4-erH" secondAttribute="bottomMargin" id="0VZ-a8-meC"/>
                                                    <constraint firstItem="hzu-ga-qgg" firstAttribute="leading" secondItem="Rm5-qV-ekt" secondAttribute="leading" id="Min-c8-fDV"/>
                                                    <constraint firstItem="Rm5-qV-ekt" firstAttribute="leading" secondItem="efY-i4-erH" secondAttribute="leadingMargin" id="fSI-Yt-B93"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rm5-qV-ekt" secondAttribute="trailing" constant="96" id="g91-RB-Oua"/>
                                                    <constraint firstItem="hzu-ga-qgg" firstAttribute="trailing" secondItem="efY-i4-erH" secondAttribute="trailingMargin" id="n3T-d8-ZxZ"/>
                                                    <constraint firstItem="Rm5-qV-ekt" firstAttribute="top" secondItem="efY-i4-erH" secondAttribute="topMargin" id="t6N-5q-h3n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="efY-i4-erH" firstAttribute="leading" secondItem="m9I-4X-XXc" secondAttribute="leading" constant="190" id="p3I-O8-3Gi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-lW-hcQ">
                                <rect key="frame" x="35" y="104" width="74" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="avr-oi-MPp" eventType="touchUpInside" id="aJ4-pb-vGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1BTC = $0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-ke-azp">
                                <rect key="frame" x="20" y="434.5" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gc4-Pa-5to"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-gS-k9E">
                                <rect key="frame" x="20" y="283" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-yG-2l7">
                                <rect key="frame" x="352" y="123" width="27" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="E6I-FT-GcA"/>
                                    <constraint firstAttribute="width" constant="27" id="rT9-gW-j2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Refresh" image="refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshData:" destination="avr-oi-MPp" eventType="touchUpInside" id="PUe-Qv-6nA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="leading" secondItem="ftl-gS-k9E" secondAttribute="leading" id="0BY-Qn-kQr"/>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="leading" secondItem="BBy-Qd-wB2" secondAttribute="leading" constant="-15" id="1OY-fw-NDF"/>
                            <constraint firstItem="ALR-lW-hcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h19-E4-qUv" secondAttribute="leading" symbolic="YES" id="4Rk-wd-CSN"/>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sBc-ke-azp" secondAttribute="leading" id="4nS-MA-b5x"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="sBc-ke-azp" secondAttribute="trailing" constant="20" id="FJs-7U-U4U"/>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="trailing" secondItem="ALR-lW-hcQ" secondAttribute="trailing" constant="285" id="QBt-9Z-gCc"/>
                            <constraint firstItem="ALR-lW-hcQ" firstAttribute="top" secondItem="h19-E4-qUv" secondAttribute="top" constant="16" id="QSt-H9-ctl"/>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="top" secondItem="ALR-lW-hcQ" secondAttribute="bottom" constant="81" id="aan-k7-aaw"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="BBy-Qd-wB2" secondAttribute="trailing" constant="35" id="cZh-lx-MHV"/>
                            <constraint firstItem="ALR-lW-hcQ" firstAttribute="trailing" secondItem="zrT-Sp-qnY" secondAttribute="trailingMargin" constant="-285" id="gpt-Sn-V9g"/>
                            <constraint firstItem="BBy-Qd-wB2" firstAttribute="leading" secondItem="zrT-Sp-qnY" secondAttribute="leadingMargin" constant="15" id="i4s-tu-1gk"/>
                            <constraint firstItem="sBc-ke-azp" firstAttribute="top" secondItem="ftl-gS-k9E" secondAttribute="bottom" constant="119" id="jdk-Ek-c4Y"/>
                            <constraint firstItem="ftl-gS-k9E" firstAttribute="top" secondItem="T88-gR-6RJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lg2-fZ-ule"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="bottom" secondItem="BBy-Qd-wB2" secondAttribute="bottom" constant="24" id="r0b-Fe-8QT"/>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="trailing" secondItem="ftl-gS-k9E" secondAttribute="trailing" id="s7D-YT-qFN"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="fv4-yG-2l7" secondAttribute="trailing" constant="35" id="yRP-it-9lE"/>
                            <constraint firstItem="BBy-Qd-wB2" firstAttribute="top" secondItem="zrT-Sp-qnY" secondAttribute="top" constant="530" id="ydh-AR-nUq"/>
                            <constraint firstItem="fv4-yG-2l7" firstAttribute="top" secondItem="h19-E4-qUv" secondAttribute="top" constant="35" id="zVg-c4-cJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h19-E4-qUv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="pxg-7M-ACq"/>
                    <connections>
                        <outlet property="BtcRates" destination="sBc-ke-azp" id="JeA-T1-0rp"/>
                        <outlet property="UserBalance" destination="T88-gR-6RJ" id="3q1-xm-DcY"/>
                        <outlet property="UserUsdBalance" destination="ftl-gS-k9E" id="QJT-kA-sWu"/>
                        <outlet property="refreshButton" destination="fv4-yG-2l7" id="i5H-Bw-v1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bp-qr-0mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="137.94642857142856"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="cmy-Lb-s1D">
            <objects>
                <viewController id="e0w-IQ-Trg" customClass="ReceiveViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1p-bc-N94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loading....." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-h4-RtD">
                                <rect key="frame" x="20" y="371" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sWF-mr-Rcg"/>
                    </view>
                    <connections>
                        <outlet property="UserAddress" destination="wkw-h4-RtD" id="hsm-Q7-SC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7d-Gy-AxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="137.94642857142856"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="lob-fG-IG9">
            <objects>
                <viewController id="rgY-Rw-bbp" customClass="TransactionsViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foV-3P-ftx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-z7-dOF">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rgY-Rw-bbp" id="7w7-Ai-aIv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKF-z7-dOF" firstAttribute="bottom" secondItem="Gbp-0F-lAQ" secondAttribute="bottom" id="Y33-py-ia8"/>
                            <constraint firstItem="Gbp-0F-lAQ" firstAttribute="trailing" secondItem="bKF-z7-dOF" secondAttribute="trailing" constant="20" id="nyM-HI-ZYA"/>
                            <constraint firstItem="bKF-z7-dOF" firstAttribute="top" secondItem="Gbp-0F-lAQ" secondAttribute="top" id="uLA-fI-acL"/>
                            <constraint firstItem="bKF-z7-dOF" firstAttribute="leading" secondItem="Gbp-0F-lAQ" secondAttribute="leading" constant="20" id="zoc-C1-IIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbp-0F-lAQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bKF-z7-dOF" id="jZs-ha-HEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-9x-Zwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="909.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRY-w1-5kJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationScreen" automaticallyAdjustsScrollViewInsets="NO" id="KAN-mE-LDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTM-jl-LlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avr-oi-MPp" kind="relationship" relationship="rootViewController" id="zzS-5d-tE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjG-cR-tJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Receive" width="33" height="30"/>
        <image name="Send" width="33" height="30"/>
        <image name="Settings" width="34" height="34"/>
        <image name="Transactions" width="30" height="30"/>
        <image name="refresh" width="512" height="512"/>
    </resources>
</document>
