<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="UdS-Fv-bHG">
            <objects>
                <viewController id="vyB-ab-dXc" customClass="SignUpViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4u-Eg-t70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uap-J5-Usv">
                                <rect key="frame" x="309" y="471" width="48" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rgz-lJ-die"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya@basketball.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-Kl-Iv1">
                                <rect key="frame" x="57" y="373" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-cs-b8E">
                                <rect key="frame" x="57" y="433" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-Vz-jGJ">
                                <rect key="frame" x="57" y="532" width="300" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpClicked:" destination="vyB-ab-dXc" eventType="touchUpInside" id="XGt-Nf-n2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uap-J5-Usv" firstAttribute="top" secondItem="iJz-cs-b8E" secondAttribute="bottom" constant="8" symbolic="YES" id="Az8-2X-a6X"/>
                            <constraint firstItem="iJz-cs-b8E" firstAttribute="centerY" secondItem="v4u-Eg-t70" secondAttribute="centerY" id="CKg-GF-Xx8"/>
                            <constraint firstItem="iJ6-Vz-jGJ" firstAttribute="leading" secondItem="O3R-CO-H2B" secondAttribute="leading" constant="57" id="DUj-vA-5MF"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="centerX" secondItem="iJ6-Vz-jGJ" secondAttribute="centerX" id="Evm-UW-wck"/>
                            <constraint firstItem="O3R-CO-H2B" firstAttribute="trailing" secondItem="uap-J5-Usv" secondAttribute="trailing" constant="57" id="Qim-y2-e6Q"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="top" secondItem="O3R-CO-H2B" secondAttribute="top" constant="329" id="TMA-b6-8SK"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iJz-cs-b8E" secondAttribute="leading" id="ZFp-eV-bCg"/>
                            <constraint firstItem="iJ6-Vz-jGJ" firstAttribute="centerX" secondItem="v4u-Eg-t70" secondAttribute="centerX" id="Zg6-PV-uio"/>
                            <constraint firstItem="Uga-Kl-Iv1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJz-cs-b8E" secondAttribute="trailing" id="bNa-gy-oBi"/>
                            <constraint firstItem="uap-J5-Usv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O3R-CO-H2B" secondAttribute="leading" id="d21-L1-pyR"/>
                            <constraint firstItem="iJ6-Vz-jGJ" firstAttribute="top" secondItem="iJz-cs-b8E" secondAttribute="bottom" constant="69" id="o5k-Jm-JPg"/>
                            <constraint firstItem="iJz-cs-b8E" firstAttribute="trailing" secondItem="uap-J5-Usv" secondAttribute="trailing" id="vkI-WV-cz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3R-CO-H2B"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Uga-Kl-Iv1" id="Scf-zk-LFQ"/>
                        <outlet property="Password" destination="iJz-cs-b8E" id="Zk4-Af-Xt1"/>
                        <outlet property="SignUpButton" destination="iJ6-Vz-jGJ" id="2Vs-8J-254"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os7-Qb-Zv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-632.14285714285711"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-0o-rCN">
                                <rect key="frame" x="57" y="433" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EmG-7A-qoQ"/>
                                    <constraint firstAttribute="height" constant="30" id="KXG-g5-ZDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktetsuya@basketball.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wns-MP-9Wr">
                                <rect key="frame" x="57" y="371" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0GW-Zu-SCt"/>
                                    <constraint firstAttribute="height" constant="30" id="jSb-j6-O6j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-vr-D9T">
                                <rect key="frame" x="179" y="561" width="56" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpA-Ry-o0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-HV-3le">
                                <rect key="frame" x="295" y="471" width="62" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="vyB-ab-dXc" kind="show" id="ZAL-iY-XLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYQ-0o-rCN" firstAttribute="top" secondItem="wns-MP-9Wr" secondAttribute="bottom" constant="32" id="2Fo-Ia-QM5"/>
                            <constraint firstItem="HYQ-0o-rCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="5SX-qZ-9nB"/>
                            <constraint firstItem="ePU-HV-3le" firstAttribute="top" secondItem="HYQ-0o-rCN" secondAttribute="bottom" constant="8" symbolic="YES" id="VaS-Na-oH5"/>
                            <constraint firstItem="ePU-HV-3le" firstAttribute="trailing" secondItem="HYQ-0o-rCN" secondAttribute="trailing" id="Yzr-f4-q7P"/>
                            <constraint firstItem="ePU-HV-3le" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="gJ7-ek-baf"/>
                            <constraint firstItem="wns-MP-9Wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="hAS-Uk-VOC"/>
                            <constraint firstItem="wns-MP-9Wr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="327" id="nGD-N9-EhA"/>
                            <constraint firstItem="rAX-vr-D9T" firstAttribute="top" secondItem="HYQ-0o-rCN" secondAttribute="bottom" constant="98" id="oL5-2a-hND"/>
                            <constraint firstItem="rAX-vr-D9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s70-zP-GUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="HYQ-0o-rCN" id="lAu-qz-SzM"/>
                        <outlet property="Username" destination="wns-MP-9Wr" id="UOT-fE-IOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="jEq-86-YYi">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="avr-oi-MPp" customClass="MainViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrT-Sp-qnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-gR-6RJ">
                                <rect key="frame" x="20" y="223" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-gS-k9E">
                                <rect key="frame" x="20" y="283" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-yG-2l7">
                                <rect key="frame" x="349" y="123" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="32r-wF-DEq"/>
                                    <constraint firstAttribute="width" constant="30" id="4G2-RO-IOJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MIf-GN-mkO"/>
                                    <constraint firstAttribute="height" constant="30" id="zfC-sd-7Wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Refresh" image="refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshData:" destination="avr-oi-MPp" eventType="touchUpInside" id="PUe-Qv-6nA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-Qd-wB2">
                                <rect key="frame" x="35" y="554" width="344" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-n5-Ddf">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-vp-u7g">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Receive" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-iB-rR1">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Whe-aW-DvR"/>
                                                            <constraint firstAttribute="height" constant="50" id="c1o-qB-6Ap"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-tO-EJQ">
                                                        <rect key="frame" x="15" y="97" width="120" height="38"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Receive">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="e0w-IQ-Trg" kind="show" id="Dpq-1K-hzV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fsk-iB-rR1" firstAttribute="leading" secondItem="ZDu-vp-u7g" secondAttribute="leading" constant="15" id="3oN-qL-MCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="OJi-tO-EJQ" secondAttribute="trailing" constant="15" id="MIt-i0-A4B"/>
                                                    <constraint firstItem="Fsk-iB-rR1" firstAttribute="top" secondItem="ZDu-vp-u7g" secondAttribute="top" constant="15" id="NeZ-I0-2gE"/>
                                                    <constraint firstAttribute="bottom" secondItem="OJi-tO-EJQ" secondAttribute="bottom" constant="15" id="efG-ve-cLa"/>
                                                    <constraint firstItem="OJi-tO-EJQ" firstAttribute="leading" secondItem="ZDu-vp-u7g" secondAttribute="leading" constant="15" id="fqa-Lv-W0t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-oc-Zse">
                                                <rect key="frame" x="194" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-Lb-0OI">
                                                        <rect key="frame" x="15" y="97" width="120" height="38"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="r7q-4I-deu" kind="show" id="gET-6O-Uxq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-7J-m2A">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZFk-lo-Gkx"/>
                                                            <constraint firstAttribute="height" constant="50" id="egu-Jc-mrb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zlg-7J-m2A" firstAttribute="leading" secondItem="UA6-oc-Zse" secondAttribute="leading" constant="15" id="0WU-9n-Y5Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="1z2-Lb-0OI" secondAttribute="bottom" constant="15" id="No9-fP-me3"/>
                                                    <constraint firstAttribute="trailing" secondItem="1z2-Lb-0OI" secondAttribute="trailing" constant="15" id="h6T-QO-Ezs"/>
                                                    <constraint firstItem="1z2-Lb-0OI" firstAttribute="leading" secondItem="UA6-oc-Zse" secondAttribute="leading" constant="15" id="rMh-r7-iGC"/>
                                                    <constraint firstItem="Zlg-7J-m2A" firstAttribute="top" secondItem="UA6-oc-Zse" secondAttribute="top" constant="15" id="xt7-yk-iM4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UA6-oc-Zse" firstAttribute="leading" secondItem="bDo-n5-Ddf" secondAttribute="leading" constant="194" id="FEt-j8-S12"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-BP-7D4">
                                        <rect key="frame" x="0.0" y="158" width="344" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-44-dfT">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transactions" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-0M-U3d">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5SD-EE-c6W"/>
                                                            <constraint firstAttribute="width" constant="50" id="pMo-Wd-UtH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-Mr-YKx">
                                                        <rect key="frame" x="15" y="97" width="120" height="38"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Transactions">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="rgY-Rw-bbp" kind="show" id="uHm-Ks-fkP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8LT-Mr-YKx" secondAttribute="trailing" constant="15" id="3Hf-6Y-dKA"/>
                                                    <constraint firstItem="K9r-0M-U3d" firstAttribute="leading" secondItem="ax1-44-dfT" secondAttribute="leading" constant="15" id="5am-Zl-9wQ"/>
                                                    <constraint firstItem="K9r-0M-U3d" firstAttribute="top" secondItem="ax1-44-dfT" secondAttribute="top" constant="15" id="D5N-b1-1RS"/>
                                                    <constraint firstItem="8LT-Mr-YKx" firstAttribute="leading" secondItem="ax1-44-dfT" secondAttribute="leading" constant="15" id="LkZ-vq-Qkt"/>
                                                    <constraint firstAttribute="bottom" secondItem="8LT-Mr-YKx" secondAttribute="bottom" constant="15" id="oWR-yk-nsO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-VL-Agg">
                                                <rect key="frame" x="194" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-qV-ekt">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4fk-1D-weA"/>
                                                            <constraint firstAttribute="width" constant="50" id="IMY-CH-MMS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-ga-qgg">
                                                        <rect key="frame" x="15" y="97" width="120" height="38"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="mCe-dV-2hL" kind="show" id="0HT-UH-ioc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hzu-ga-qgg" secondAttribute="bottom" constant="15" id="4Ax-8h-HKB"/>
                                                    <constraint firstItem="hzu-ga-qgg" firstAttribute="leading" secondItem="NlX-VL-Agg" secondAttribute="leading" constant="15" id="Hff-mg-fb5"/>
                                                    <constraint firstItem="Rm5-qV-ekt" firstAttribute="top" secondItem="NlX-VL-Agg" secondAttribute="top" constant="15" id="cdx-sP-v2u"/>
                                                    <constraint firstItem="Rm5-qV-ekt" firstAttribute="leading" secondItem="NlX-VL-Agg" secondAttribute="leading" constant="15" id="lrm-ak-q6d"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzu-ga-qgg" secondAttribute="trailing" constant="15" id="yHm-cd-sNq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NlX-VL-Agg" firstAttribute="leading" secondItem="8tp-BP-7D4" secondAttribute="leading" constant="194" id="GLJ-nY-UbM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1BTC = $0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-ke-azp">
                                <rect key="frame" x="20" y="435.5" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-hN-zNd">
                                <rect key="frame" x="111" y="464" width="193" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-Fw-ec5">
                                        <rect key="frame" x="99" y="4" width="94" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="Son-Yv-AtZ">
                                        <rect key="frame" x="71" y="4" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                <real key="value" value="3.1419999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ftl-gS-k9E" firstAttribute="leading" secondItem="h19-E4-qUv" secondAttribute="leading" constant="20" id="4o8-XR-RzS"/>
                            <constraint firstItem="fv4-yG-2l7" firstAttribute="top" secondItem="h19-E4-qUv" secondAttribute="top" constant="35" id="6rh-bi-3aG"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="sBc-ke-azp" secondAttribute="trailing" constant="20" id="FVj-R8-zp9"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="ftl-gS-k9E" secondAttribute="trailing" constant="20" id="Yco-Dv-rAd"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="BBy-Qd-wB2" secondAttribute="trailing" constant="35" id="cZh-lx-MHV"/>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="top" secondItem="fv4-yG-2l7" secondAttribute="bottom" constant="70" id="hBv-f4-mFh"/>
                            <constraint firstItem="BBy-Qd-wB2" firstAttribute="leading" secondItem="zrT-Sp-qnY" secondAttribute="leadingMargin" constant="15" id="i4s-tu-1gk"/>
                            <constraint firstItem="sBc-ke-azp" firstAttribute="top" secondItem="ftl-gS-k9E" secondAttribute="bottom" constant="120" id="iOb-c1-Vu3"/>
                            <constraint firstItem="ftl-gS-k9E" firstAttribute="top" secondItem="T88-gR-6RJ" secondAttribute="bottom" constant="8" id="msF-Rw-Rfp"/>
                            <constraint firstItem="sBc-ke-azp" firstAttribute="leading" secondItem="h19-E4-qUv" secondAttribute="leading" constant="20" id="nLc-Im-tbE"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="bottom" secondItem="BBy-Qd-wB2" secondAttribute="bottom" id="r0b-Fe-8QT"/>
                            <constraint firstItem="T88-gR-6RJ" firstAttribute="leading" secondItem="h19-E4-qUv" secondAttribute="leading" constant="20" id="sDI-Mg-pXe"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="T88-gR-6RJ" secondAttribute="trailing" constant="20" id="vkC-Nt-8jI"/>
                            <constraint firstItem="BBy-Qd-wB2" firstAttribute="top" secondItem="zrT-Sp-qnY" secondAttribute="top" constant="554" id="ydh-AR-nUq"/>
                            <constraint firstItem="h19-E4-qUv" firstAttribute="trailing" secondItem="fv4-yG-2l7" secondAttribute="trailing" constant="35" id="zXT-Xz-szt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h19-E4-qUv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="pxg-7M-ACq"/>
                    <connections>
                        <outlet property="BtcRates" destination="sBc-ke-azp" id="JeA-T1-0rp"/>
                        <outlet property="UserBalance" destination="T88-gR-6RJ" id="3q1-xm-DcY"/>
                        <outlet property="UserUsdBalance" destination="ftl-gS-k9E" id="QJT-kA-sWu"/>
                        <outlet property="change24hArrow" destination="Son-Yv-AtZ" id="YoW-qu-Ony"/>
                        <outlet property="change24hText" destination="d5I-Fw-ec5" id="g0I-NE-QmP"/>
                        <outlet property="refreshButton" destination="fv4-yG-2l7" id="i5H-Bw-v1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bp-qr-0mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="137.94642857142856"/>
        </scene>
        <!--Receive-->
        <scene sceneID="cmy-Lb-s1D">
            <objects>
                <viewController id="e0w-IQ-Trg" customClass="ReceiveViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1p-bc-N94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode template" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-pv-1oh">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Xqb-kv-Otd"/>
                                    <constraint firstAttribute="height" constant="374" id="vfh-aZ-dqN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="aum-kP-U1K">
                                <rect key="frame" x="20" y="540" width="374" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loading....." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-h4-RtD">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="70"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.58039215686274503" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-mv-z6r">
                                        <rect key="frame" x="274" y="0.0" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2oV-Lz-17a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="COPY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="copyClicked:" destination="e0w-IQ-Trg" eventType="touchUpInside" id="7GC-Kl-j5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="y8e-CD-bDg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aum-kP-U1K" firstAttribute="leading" secondItem="sWF-mr-Rcg" secondAttribute="leading" constant="20" id="29F-o2-eu1"/>
                            <constraint firstItem="sWF-mr-Rcg" firstAttribute="trailing" secondItem="iLn-pv-1oh" secondAttribute="trailing" constant="20" id="Apn-cm-52y"/>
                            <constraint firstItem="aum-kP-U1K" firstAttribute="top" secondItem="iLn-pv-1oh" secondAttribute="bottom" constant="58" id="GDC-C7-zAp"/>
                            <constraint firstItem="sWF-mr-Rcg" firstAttribute="trailing" secondItem="aum-kP-U1K" secondAttribute="trailing" constant="20" id="Vxf-LT-IA3"/>
                            <constraint firstItem="iLn-pv-1oh" firstAttribute="leading" secondItem="sWF-mr-Rcg" secondAttribute="leading" constant="20" id="YvW-zy-sFi"/>
                            <constraint firstItem="iLn-pv-1oh" firstAttribute="top" secondItem="sWF-mr-Rcg" secondAttribute="top" constant="20" id="b8b-Ps-lSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWF-mr-Rcg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" largeTitleDisplayMode="never" id="0ex-Ql-JyL"/>
                    <connections>
                        <outlet property="QRCode" destination="iLn-pv-1oh" id="NF7-Aw-a3h"/>
                        <outlet property="UserAddress" destination="wkw-h4-RtD" id="hsm-Q7-SC8"/>
                        <outlet property="copyButton" destination="ZTe-mv-z6r" id="EQH-Fb-SiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7d-Gy-AxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PxL-U5-1gV">
            <objects>
                <viewController id="mCe-dV-2hL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrw-au-fR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-SD-Hti">
                                <rect key="frame" x="20" y="173" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-lW-hcQ">
                                <rect key="frame" x="170" y="363" width="74" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="avr-oi-MPp" eventType="touchUpInside" id="aJ4-pb-vGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-PY-544">
                                <rect key="frame" x="106" y="786" width="202" height="26"/>
                                <string key="text">© 2019 Misha Kushka
Blog
About
Shop
Contact GitHub
Pricing
API
Training
Status
Security
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXW-Lf-5zs">
                                <rect key="frame" x="94" y="409" width="226" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Export mnemonic phrase"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-lT-vRp">
                                <rect key="frame" x="20" y="211" width="96" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXW-Lf-5zs" firstAttribute="leading" secondItem="lMG-VU-rew" secondAttribute="leading" constant="94" id="1Sc-x2-s4W"/>
                            <constraint firstItem="tgT-SD-Hti" firstAttribute="top" secondItem="lMG-VU-rew" secondAttribute="top" constant="85" id="5Cb-az-qqH"/>
                            <constraint firstItem="lMG-VU-rew" firstAttribute="trailing" secondItem="ALR-lW-hcQ" secondAttribute="trailing" constant="170" id="JwT-6r-c1I"/>
                            <constraint firstItem="lMG-VU-rew" firstAttribute="trailing" secondItem="DXW-Lf-5zs" secondAttribute="trailing" constant="94" id="Lzw-fc-PHE"/>
                            <constraint firstItem="lMG-VU-rew" firstAttribute="trailing" secondItem="tgT-SD-Hti" secondAttribute="trailing" constant="20" id="MpA-fx-42S"/>
                            <constraint firstItem="ALR-lW-hcQ" firstAttribute="top" secondItem="tgT-SD-Hti" secondAttribute="bottom" constant="160" id="TzO-N7-Tzw"/>
                            <constraint firstItem="lMG-VU-rew" firstAttribute="trailing" secondItem="eFT-PY-544" secondAttribute="trailing" constant="106" id="Wsm-BA-hTK"/>
                            <constraint firstItem="lMG-VU-rew" firstAttribute="bottom" secondItem="eFT-PY-544" secondAttribute="bottom" constant="50" id="Ypj-F7-Bo8"/>
                            <constraint firstItem="ALR-lW-hcQ" firstAttribute="leading" secondItem="lMG-VU-rew" secondAttribute="leading" constant="170" id="ena-6y-938"/>
                            <constraint firstItem="4vj-lT-vRp" firstAttribute="leading" secondItem="lMG-VU-rew" secondAttribute="leading" constant="20" id="fQg-2w-FaL"/>
                            <constraint firstItem="DXW-Lf-5zs" firstAttribute="top" secondItem="ALR-lW-hcQ" secondAttribute="bottom" constant="8" id="hFP-ml-3QV"/>
                            <constraint firstItem="tgT-SD-Hti" firstAttribute="leading" secondItem="lMG-VU-rew" secondAttribute="leading" constant="20" id="iXo-Ab-e6y"/>
                            <constraint firstItem="eFT-PY-544" firstAttribute="leading" secondItem="lMG-VU-rew" secondAttribute="leading" constant="106" id="ud7-lG-JYc"/>
                            <constraint firstItem="4vj-lT-vRp" firstAttribute="top" secondItem="tgT-SD-Hti" secondAttribute="bottom" constant="8" id="x8z-5R-CJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMG-VU-rew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ifk-B8-4RQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVD-xA-RgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="908.70535714285711"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="lob-fG-IG9">
            <objects>
                <viewController id="rgY-Rw-bbp" customClass="TransactionsViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foV-3P-ftx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-z7-dOF">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rgY-Rw-bbp" id="7w7-Ai-aIv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKF-z7-dOF" firstAttribute="bottom" secondItem="Gbp-0F-lAQ" secondAttribute="bottom" id="Y33-py-ia8"/>
                            <constraint firstItem="Gbp-0F-lAQ" firstAttribute="trailing" secondItem="bKF-z7-dOF" secondAttribute="trailing" constant="20" id="nyM-HI-ZYA"/>
                            <constraint firstItem="bKF-z7-dOF" firstAttribute="top" secondItem="Gbp-0F-lAQ" secondAttribute="top" id="uLA-fI-acL"/>
                            <constraint firstItem="bKF-z7-dOF" firstAttribute="leading" secondItem="Gbp-0F-lAQ" secondAttribute="leading" constant="20" id="zoc-C1-IIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbp-0F-lAQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="ih1-7c-wZP"/>
                    <connections>
                        <outlet property="tableView" destination="bKF-z7-dOF" id="jZs-ha-HEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-9x-Zwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="909.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRY-w1-5kJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationScreen" automaticallyAdjustsScrollViewInsets="NO" id="KAN-mE-LDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UTM-jl-LlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avr-oi-MPp" kind="relationship" relationship="rootViewController" id="zzS-5d-tE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjG-cR-tJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-632"/>
        </scene>
        <!--Send-->
        <scene sceneID="9dL-TL-gtO">
            <objects>
                <viewController storyboardIdentifier="SendScreen" id="r7q-4I-deu" customClass="SendViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRJ-4G-Gb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Son-J8-TVp">
                                <rect key="frame" x="190" y="433" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="39f-QG-baW" kind="show" id="Yb8-Wg-Ywo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-Mx-bwq">
                                <rect key="frame" x="20" y="531" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-Yg-Z3g">
                                <rect key="frame" x="20" y="600" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2j-Ub-qIg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="abM-QM-yzc"/>
                    <connections>
                        <outlet property="btcAddress" destination="7kB-Mx-bwq" id="o9A-Rt-pKQ"/>
                        <outlet property="btcAmount" destination="cK1-Yg-Z3g" id="Wrn-BS-6fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thu-MW-Quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="908.70535714285711"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="izI-sZ-6Cr">
            <objects>
                <viewController id="39f-QG-baW" customClass="ScanQRCodeViewController" customModule="Bitwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nq-FJ-LQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5yA-na-c9a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAr-NC-RoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode template" width="600" height="600"/>
        <image name="Receive" width="33" height="30"/>
        <image name="Send" width="33" height="30"/>
        <image name="Settings" width="34" height="34"/>
        <image name="Transactions" width="30" height="30"/>
        <image name="in" width="50" height="50"/>
        <image name="refresh" width="512" height="512"/>
    </resources>
</document>
